# aws-demo-sdk

./: pom.xml
src/main/java/com/demo/awsdemosdk/config/: RestTemplateConfig.java
src/main/java/com/demo/awsdemosdk/manager/: QueueHelper.java  QueueManager.java  SQSManager.java
src/main/java/com/demo/awsdemosdk/models/: Message.java  SqsQueue.java
src/main/java/com/demo/awsdemosdk/models/request/: AcknowledgeMessageRequest.java  LogInRequest.java  PollMessageRequest.java  SendMessageRequest.java
src/main/java/com/demo/awsdemosdk/models/response/: LoginResponse.java
src/main/resources/: application.yml
